{
  "name": "predacy-relayer",
  "version": "0.1.0",
  "description": "Predacy batch settlement relayer for Solana",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.3.11",
    "@solana/web3.js": "^1.95.0",
    "@triton-one/yellowstone-grpc": "^5.0.8",
    "circomlibjs": "^0.1.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "express": "^4.21.0",
    "snarkjs": "^0.7.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0"
  }
}
